src/EQBattle/Views/FightListView.xaml

<UserControl x:Class="EQBattle.Views.FightListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EQBattle.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <ListView x:Name="lvFights" SelectionMode="Single" ItemsSource="{Binding Battle.Skirmishes}" SelectedItem="{Binding SelectedSkirmish}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Skirmish" Width="200" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Dmg" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--This has the problem of the collection being modified. Will need to lock or move to pre-calc'd value instead of Linq expressions-->
                                <!--<TextBlock Text="{Binding Statistics.Hit.Total, StringFormat=N0}" Foreground="SlateBlue" TextAlignment="Right"/>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Duration" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Statistics.Duration.FightDuration, StringFormat=mm\\:ss}" Foreground="SlateBlue" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
