src/EQBattle/Views/FightFightersView.xaml

<UserControl x:Class="EQBattle.Views.FightFightersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:EQBattle.Views"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="800">

  <UserControl.Resources>

    <Style x:Key="Offense" TargetType="TextBlock">
      <Setter Property="Foreground" Value="ForestGreen" />
      <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <Style x:Key="Defense" TargetType="TextBlock">
      <Setter Property="Foreground" Value="IndianRed" />
      <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <CollectionViewSource x:Key="cvsFighterList" Source="{Binding FighterList}">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="IsMob" Direction="Descending" />
        <scm:SortDescription PropertyName="Name" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

  </UserControl.Resources>

  <Grid>
    <ListView x:Name="lvFighters" SelectionMode="Single" ItemsSource="{Binding Source={StaticResource cvsFighterList}}">

      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
          <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView>

          <GridViewColumn Header="Name" Width="150">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding Name}" />
                  <TextBlock Text="{Binding Class}" FontStyle="Italic" Padding="7,0,0,0" />
                </StackPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <!-- Statistics-->
          <GridViewColumn Header="Duration" Width="60">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding Offense.Duration, StringFormat=mm\\:ss}" Style="{StaticResource Offense}" />
                  <TextBlock Text="{Binding Defense.Duration, StringFormat=mm\\:ss}" Style="{StaticResource Defense}" />
                </StackPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Header="DPS" Width="70">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding Offense.DPS, StringFormat=N2}" Style="{StaticResource Offense}" />
                  <TextBlock Text="{Binding Defense.DPS, StringFormat=N2}" Style="{StaticResource Defense}" />
                </StackPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Header="6s DPS" Width="70">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding Offense.DPS6, StringFormat=N2}" Style="{StaticResource Offense}" />
                  <TextBlock Text="{Binding Defense.DPS6, StringFormat=N2}" Style="{StaticResource Defense}" />
                </StackPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Header="Total" Width="70">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding Offense.HitTotal, StringFormat=N0}" Style="{StaticResource Offense}" />
                  <TextBlock Text="{Binding Defense.HitTotal, StringFormat=N0}" Style="{StaticResource Defense}" />
                </StackPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Header="Hits" Width="70">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding Offense.HitCount, StringFormat=N0}" Style="{StaticResource Offense}" />
                  <TextBlock Text="{Binding Defense.HitCount, StringFormat=N0}" Style="{StaticResource Defense}" />
                </StackPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Header="Max" Width="70">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding Offense.Max, StringFormat=N0}" Style="{StaticResource Offense}" />
                  <TextBlock Text="{Binding Defense.Max, StringFormat=N0}" Style="{StaticResource Defense}" />
                </StackPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Header="Misses" Width="70">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding Offense.MissCount, StringFormat=N0}" Style="{StaticResource Offense}" />
                  <TextBlock Text="{Binding Defense.MissCount, StringFormat=N0}" Style="{StaticResource Defense}" />
                </StackPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Header="Healed" Width="70">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding Offense.HealTotal, StringFormat=N0}" Style="{StaticResource Offense}" />
                  <TextBlock Text="{Binding Defense.HealTotal, StringFormat=N0}" Style="{StaticResource Defense}" />
                </StackPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

          <GridViewColumn Header="Heals" Width="70">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding Offense.HealCount, StringFormat=N0}" Style="{StaticResource Offense}" />
                  <TextBlock Text="{Binding Defense.HealCount, StringFormat=N0}" Style="{StaticResource Defense}" />
                </StackPanel>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>

        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
