src/EQBattle/Views/FightOverviewView.xaml

<UserControl x:Class="EQBattle.Views.FightOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EQBattle.Views"
             mc:Ignorable="d"
             d:DesignHeight="120" d:DesignWidth="500">
    <Grid x:Name="gridFightText" HorizontalAlignment="Left" VerticalAlignment="Center" DataContext="{Binding Skirmish}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="Primary MOB:" Grid.Row="0" Grid.Column="0"/>
        <Label x:Name="label2" Content="Hit Total:" Grid.Row="1" Grid.Column="0"/>
        <Label x:Name="label3" Content="Miss Count:" Grid.Row="2" Grid.Column="0"/>
        <Label x:Name="label4" Content="Total:" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="tbMobName" Grid.Row="0" Grid.Column="1"  Text="{Binding Title, Mode=OneWay}" Margin="0,4,0,3"/>
        <TextBox x:Name="tbOffensive" Grid.Row="1" Grid.Column="1" Text="{Binding Statistics.Hit.Total, StringFormat=N0, Mode=OneWay}" Margin="0,4,0,3"/>
        <TextBox x:Name="tbDefensive" Grid.Row="2" Grid.Column="1" Text="{Binding Statistics.Miss.Count, StringFormat=N0, Mode=OneWay}" Margin="0,4,0,3"/>
        <TextBox x:Name="tbTotal" Grid.Row="3" Grid.Column="1" Text="-1" Margin="0,4,0,3"/>
    </Grid>
</UserControl>
